commands.chatproc.noargs=Ожидалось действие.
commands.chatproc.noname=Ожидалось имя чатпроцессора.
commands.chatproc.unknownaction=Неизвестное действие '%s'.
commands.chatproc.procnotfound=Чатпроцессор '%s' не найден
commands.chatproc.active.get.success=Чатпроцессор '%s' активен: %b.
commands.chatproc.active.set.success=Активность чатпроцессора '%s' изменена на %b.
commands.chatproc.defactive.get.success=Чатпроцессор '%s' активен по умолчанию: %b.
commands.chatproc.defactive.set.success=Активность по умолчанию чатпроцессора '%s' изменена на %b.
commands.chatproc.reload.noname=Ожидалось имя файла чатпроцессора.
commands.chatproc.reload.nofile=Чатпроцессор '%s' не найден.
commands.chatproc.reload.success=Чатпроцессор '%s' был перезагружен.
commands.chatproc.reload.error=Ошибка загрузки чатпроцессора '%s': '%s'
commands.chatproc.index.noindex=Ожидался индекс.
commands.chatproc.index.success=Индекс чатпроцессора '%s' был изменён на %d.
commands.chatproc.index.notnumber=Ожидался индекс, но получено '%s'.
commands.chatproc.list.notnumber=Ожидался номер страницы, но получено '%s'.
commands.chatproc.list.header==== Активные чатпроцессоры (страница %d) ===
commands.chatproc.list.bottom==== конец страницы ===
commands.chatproc.list.activenow=активен сейчас
commands.chatproc.list.inactivenow=неактивен сейчас
commands.chatproc.list.activedefault=активен по умолч.
commands.chatproc.list.inactivedefault=неактивен по умолч.
commands.chatproc.list.negativepage=Номер страницы должен быть больше нуля.
commands.chatproc.help.header==== Помощь по /chatproc ===
commands.chatproc.help.line0=/chatproc load <ИМЯ_ФАЙЛА> - загрузить чатпроцессор из файла
commands.chatproc.help.line1=/chatproc list <PAGE> - вывести станицу списка загруженных чатпроцессоров
commands.chatproc.help.line2=/chatproc list - /chatproc list 1
commands.chatproc.help.line3=/chatproc active <NAME> - вывести, активен ли чатпроцессор
commands.chatproc.help.line4=/chatproc active <NAME> <VALUE> - установить активность чатпроцессора
commands.chatproc.help.line5=/chatproc defactive <NAME> - вывести, активен ли чатпроцессор по умолчанию
commands.chatproc.help.line6=/chatproc defactive <NAME> <VALUE> - установить активность чатпроцессора по умолчанию
commands.chatproc.help.line7=/chatproc index <NAME> <INDEX> - изменить индекс чатпроцессора в списке
commands.chatproc.help.line8=/chatproc help - отобразить помощь
commands.chatproc.help.bottom==== конец помощи ===
commands.chatproc.help.bottom2==== конец помощи, теперь вы сами по себе ===

